:root {
    --100vh: 100vh;
    --100dvh: 100dvh;
  }

div.page-wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(1280px, 50%) 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: calc(var(--100dvh) - env(safe-area-inset-top) - env(safe-area-inset-bottom));
}

div.page-wrapper > .navbar {
    grid-column: 2/3;
    grid-row: 1/2;
}

main.content-wrapper {
    grid-column: 2/3;
    grid-row: 2/3;
}

div.page-wrapper > .footer {
    grid-column: 1/-1;
    grid-row: 3/4
}

@media (max-width: 1280px) {
    div.page-wrapper {
        grid-template-columns: 100%;
    }
    div.page-wrapper > .navbar {
        grid-column: 1/-1;
    }
    
    main.content-wrapper {
        grid-column: 1/-1;
    }
    
    div.page-wrapper > .footer {
        grid-column: 1/-1;
    }
}